{
  "name": "Profile Manager Pro",
  "short_name": "ProfileManager",
  "icons": [
    {
      "src": "assets/images/favicon/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
